<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/color_primary_light" android:width="1dp"/>
            <padding
                android:bottom="@dimen/edittext_padding"
                android:top="@dimen/edittext_padding"
                android:left="@dimen/edittext_padding"
                android:right="@dimen/edittext_padding"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/grey" android:width="1dp"/>
            <padding
                android:bottom="@dimen/edittext_padding"
                android:top="@dimen/edittext_padding"
                android:left="@dimen/edittext_padding"
                android:right="@dimen/edittext_padding"/>
        </shape>
    </item>

</selector>