<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5dp"/>
    <solid android:color="@color/color_yellow"/>
    <stroke android:color="@color/clrpending" android:width="1dp"/>
</shape>