<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_primary">#005595</color>
    <color name="color_primary_dark">#002E6E</color>
    <color name="color_primary_light">#26B6EA</color>
    <color name="color_accent">@color/color_primary</color>
    <color name="grey">#E0E0E0</color>
    <color name="dark">#303030</color>
    <color name="white">#ffff</color>
    <color name="color_secondary">@color/white</color>
    <color name="color_yellow">#FFDC01</color>
    <color name="clrredbrown">#FA7306</color>
    <color name="clrpending">#E0AB00</color>
    <color name="apptheme_color">#669900</color>
    <color name="color_orange">#FF5722</color>
    <color name="clrred">#D60522</color>
    <color name="ride_background_color">#FFCCBC</color>

    <color name="divider_color">#e1dede</color>

    <!-- Material DEFAULT colors -->
    <color name="material_drawer_primary">@color/color_primary</color>
    <color name="material_drawer_primary_dark">@color/color_primary_dark</color>
    <color name="material_drawer_primary_light">@color/color_primary_light</color>
    <color name="material_drawer_accent">@color/color_accent</color>

    <!-- Material DEFAULT drawer colors -->
    <color name="material_drawer_selected">#E8E8E8</color>
    <color name="material_drawer_selected_text">@color/color_primary_dark</color>
    <color name="material_drawer_header_selection_text">#FFF</color>

    <!-- social colors -->
    <color name="facebook">#2F4E91</color>
    <color name="facebook2">#435D98</color>
    <color name="twitter">#219FDC</color>
    <color name="twitter2">#45B0E3</color>
    <color name="google_plus">#9D0502</color>
    <color name="google_plus2">#C62828</color>



    <color name="turqouise">#ff00a59c</color>
    <color name="clrproduct_floating">#ff00c3ba</color>
    <color name="clrproduct_light">#ffeef7f5</color>

    <color name="gray">#ff3a3a3a</color>
    <color name="gray05">#ff0d0d0d</color>
    <color name="gray1">#ffadadad</color>
    <color name="gray2">#ff262626</color>
    <color name="gray3">#ff636363</color>
    <color name="gray74">#ffbdbdbd</color>
    <color name="gray_back">#fff5f5f5</color>
    <color name="gray_back_dark">#ffdfdfdf</color>
    <color name="gray_back_dark4">#ffdfffdf</color>
    <color name="gray_back_dark2">#ffe3e0dd</color>
    <color name="gray_back_dark3">#ffdedcd8</color>
    <color name="gray_back_dark_tags">#ff646564</color>
    <color name="gray_floating">#ff494949</color>
    <color name="gray_letter">#ff636363</color>
    <color name="gray_letter1">#ff3a3938</color>
    <color name="gray_letter2">#ff666666</color>
    <color name="gray_letter3">#ff9b9b9b</color>
    <color name="gray_letter4">#ffc1c1c1</color>
    <color name="gray_light">#ffeeeeee</color>
    <color name="gray_light2">#ffb9b9b9</color>
    <color name="gray_line1">#ffe7e7e7</color>
    <color name="gray_line2">#ffc7c2bb</color>
</resources>
